{
  "expo": {
    "name": "GS365",
    "slug": "gs365",
    "version": "1.0.1",
    "cli": {
      "appVersionSource": "app.json"
    },
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apps",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#121212"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.gs365new.app",
      "versionCode": 1
    },
    "statusBar": {
      "backgroundColor": "#121212",
      "barStyle": "light-content",
      "translucent": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "mrkmark1615",
    "extra": {
      "eas": {
        "projectId": "15b7307a-f7e9-4a03-84fc-8abcaac2e7a9"
      }
    }
  }
}
